{
  "name": "Email Writer Assitant",
  "description": "LLM Powered Email Writer Assistant",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [],
  "host_permissions": [
    
    "https://ai-email-reply-s2aj.onrender.com/*",
    "*://mail.google.com/*",
    "*://outlook.com/*",
    "*://*.yahoo.com/*"
],
  "content_scripts": [
    {
      "matches": [
        "*://mail.google.com/*",
        "*://outlook.com/*",
        "*://*.yahoo.com/*"
      ],
        "js": ["content.js"],
        "css": ["content.css"],
        "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["*://mail.google.com/*", "*://outlook.com/*", "*://*.yahoo.com/*"]
    }
  ],
  "action": {
    "default_title": "Email Writer Assistant"
  }
}